REACT_APP_STRAVA_ACCESS_TOKEN = <get from dillon>
REACT_APP_STRAVA_CLIENT_ID = <get from dillon>
REACT_APP_STRAVA_CLIENT_SECRET = <get from dillon>
REACT_APP_STRAVA_REDIRECT_URI = http://localhost:3000/runplaylist&approval_prompt=force&scope=read